* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* STRUCTURE */

h2, h3, h4, h5 {
    color: aqua;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.navbar {
    background-image: url('../img/head-photo.jpg');
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 2em;

}

.container {
    width: 90%;
    margin:auto;
}

section:not(:first-child){
    margin: 2em auto;
}


.navbar-content {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

.navbar-links {
    display: flex;
    gap: 40px;
    list-style: none;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 
  
}
.banner-profil {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}


.banner p {
    color:white;
}

.banner-header {
    width: 35%;
    margin-top: 6em;
    text-align: center;


}

.separator{
  margin: auto;
  padding-top: 1em;
}
.banner-header .separator {
    width: 35%;
    border: none;
    border-bottom: 3px solid #b0e1f8;
    margin-bottom: 15px;
   
    
}

.banner-profil {
    padding: -2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profil {
    background-color: blue;
    width: 100%;
    height: 150px;

}

.btn {
    padding: .2em ;
    border-radius: 5px;
    margin-bottom: 2em;
    margin-top: 2em;
}

.btn-primary {
    background-color: #2ec6af;
    color: rgb(5, 5, 12);
    transition: all .4s ease-in-out;
}

.btn-primary:hover {
    background-color: #2f9393;
}

.freatures-list {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 1em 0;
    padding-left: 7em;
}
.card-img {
    width: 100px;
    overflow: hidden;
}

.card-img-overflow {
    overflow: hidden;
}

.body-2 {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-left: 9em;
}

.photo {
    width: 400px;
    height: 400px;
}

.table {
    display: flex;
    justify-content: center;
    align-content: center;
}

.tableau {
   border: 3px solid black;
   width: 200em;
   height: 150px;
   border-radius: 5px;
   box-shadow: 5px 5px 5px #505050;
}



.checkbox {
  display: none;
}

.slider {
  width: 60px;
  height: 30px;
  background-color: lightgray;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 4px solid transparent;
  transition: .3s;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
  cursor: pointer;
}

.slider::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(-30px);
  border-radius: 20px;
  transition: .3s;
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider::before {
  transform: translateX(30px);
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider {
  background-color: #2196F3;
}

.checkbox:active ~ .slider::before {
  transform: translate(0);
}
  
  .plus {
    width: 3em;
  }

  .tableau-plus {
    width: 100%;
  }